# templates

./: LICENSE  README.md  TrendFox.Templates.csproj
.github/workflows/: publish-nuget.yml
Templates/TFBlank/: .editorconfig  TFBlank.sln  tfblank.sln
Templates/TFBlank/.template.config/: template.json
Templates/TFConsole/: App.cs  Program.cs  ServiceCollectionExtensions.cs  TFConsole.csproj  TFConsoleApp.cs  Usings.cs
Templates/TFConsole/.template.config/: template.json
Templates/TFConsole/Abstractions/: ISimpleLogger.cs
Templates/TFConsole/Services/: ConsoleLogger.cs
Templates/TFWpf/: App.xaml  App.xaml.cs  ContainerRegistryExtensions.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellRegions.cs  TFWpf.csproj
Templates/TFWpf/.template.config/: template.json
Templates/tfblank/: tfblank.sln
Templates/tfblank/.template.config/: template.json
Templates/tfblank/src/: README.md
Templates/tfblank/test/: README.md
