<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>TrendFox.Templates</PackageId>
    <Title>Trend-Fox Templates</Title>
    <Authors>Martin Kaip</Authors>
    <Description>Templates for common solution and project structures.</Description>
    <PackageTags>dotnet-new;templates;trend-fox</PackageTags>
    <PackageIcon>TrendFox-Icon.png</PackageIcon>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Templates\**\*" Exclude="Templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
